СИП32318 Вейдаш Калькулятор/СИП32318 Вейдаш Калькулятор/MainWindow.xaml

<Window x:Class="СИП32318_Вейдаш_Калькулятор.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:СИП32318_Вейдаш_Калькулятор"
        mc:Ignorable="d"
        Title="MainWindow" Height="410" Width="323">
    <Grid>
        <TextBox x:Name="First" HorizontalAlignment="Left" Height="35" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="295"/>
        <TextBox x:Name="Second" HorizontalAlignment="Left" Height="35" Margin="10,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="295"/>
        <TextBox x:Name="Third" HorizontalAlignment="Left" Height="35" Margin="10,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="295"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="10,144,0,0" VerticalAlignment="Top" Width="70" Height="71" FontSize="42" Click="Button_Click"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="160,144,0,0" VerticalAlignment="Top" Width="70" Height="71" FontSize="42" Click="Button_Click_2"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="85,144,0,0" VerticalAlignment="Top" Width="70" Height="71" FontSize="42" Click="Button_Click_1"/>
        <Button Content="/" Margin="235,144,0,0" VerticalAlignment="Top" Height="71" HorizontalAlignment="Left" Width="71" FontSize="42" Click="Button_Click_3"/>
        <Button Content="sin" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top" Width="70" Height="71" FontSize="42" Click="Button_Click_4"/>
        <Button Content="^2" HorizontalAlignment="Left" Margin="160,220,0,0" VerticalAlignment="Top" Width="70" Height="71" FontSize="42" Click="Button_Click_6"/>
        <Button Content="cos" HorizontalAlignment="Left" Margin="85,220,0,0" VerticalAlignment="Top" Width="70" Height="71" FontSize="42" Click="Button_Click_5"/>
        <Button Content="^n" Margin="235,220,0,0" VerticalAlignment="Top" Height="71" HorizontalAlignment="Left" Width="71" FontSize="42" Click="Button_Click_7"/>
        <Button Content="%" HorizontalAlignment="Left" Margin="9,296,0,0" VerticalAlignment="Top" Width="70" Height="71" FontSize="42" Click="Button_Click_8"/>
        <Button Content="Log" HorizontalAlignment="Left" Margin="84,296,0,0" VerticalAlignment="Top" Width="70" Height="71" FontSize="42" Click="Button_Click_9"/>
        <Button Content="Clear" Margin="160,296,0,0" VerticalAlignment="Top" Height="71" HorizontalAlignment="Left" Width="145" FontSize="42" Click="Button_Click_10"/>
    </Grid>
</Window>
